/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #003366;
    padding: 10px 0;
    text-align: center;
    color: white;
}

header .logo h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.hero {
    position: relative;
    width: 100%;
    height: 400px;
    background: url('uniform-banner.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 50px;
}

.hero-text h2 {
    font-size: 36px;
}

.hero-text p {
    font-size: 18px;
}

.cta-button {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

section {
    padding: 40px;
}

section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.services-list {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.service {
    width: 30%;
    padding: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #003366;
    text-align: center;
    padding: 20px;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
}